{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "short_name": "__MSG_extShortName__",
  "description": "__MSG_extDescription__",
  "version": "0.1.0",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "bookmarks",
    "tabs",
    "storage",
    "alarms",
    "contextMenus",
    "downloads",
    "favicon"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "ids": ["ddllfoalllidcdgcbpdgphjimfkddhem"]
  },
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png"
    },
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+K"
      },
      "description": "__MSG_commandOpenPopup__"
    },
    "save-private-page": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "__MSG_commandSavePrivatePage__"
    },
    "save-window-session": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      },
      "description": "__MSG_commandSaveWindowSession__"
    }
  }
}
